<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Distortion Bar - Queue</title>
    <style>
      body{
        background-color: silver;
      }
      h1{
      text-align: center;
      color: white;
      font-family: 'courier new';
      font-size: 20pt;
      font-weight: bold;
      }
      h2{
      text-align: center;
      color: white;
      font-family: 'courier new';
      font-size: 15pt;
      font-weight: bold;
      
      }
    #wrapper {
      position: relative;
      margin: auto;
    }
    #meter {
      width: 100%; height: 100%;
      transform: rotateX(180deg);
    }
    .circle {
      fill: none;
    }
    .outline, #mask {
      stroke: #222;
      stroke-width: 65;
    }
    .range {
      stroke-width: 60;
    }
    #lbl, #bartender {
      position: absolute;
    }
    #lbl {
      background-color: #4B4C51;
      border-radius: 2px;
      color: white;
      font-family: 'courier new';
      font-size: 15pt;
      font-weight: bold;
      padding: 4px 4px 2px 4px;
      right: -48px;
      top: 57%;
    }
    #bartender {
      background-color: #4B4C51;
      border-radius: 2px;
      color: white;
      font-family: 'courier new';
      font-size: 15pt;
      font-weight: bold;
      padding: 4px 4px 2px 4px;
      right: -48px;
      top: 62%;
    }
    #meter_needle {
      height: 40%;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 10%;
      transform-origin: bottom center;
      /*orientation fix*/
      transform: rotate(270deg);
    }
    </style>
</head>
<body>
  <h1>Distortion Bar</h1>
  <h2>Queue Visualization</h2>
    <div id="wrapper">
        <svg id="meter">
            <circle id="outline_curves" class="circle outline" 
            cx="50%" cy="50%"></circle>
            
            <circle id="low" class="circle range" cx="50%" cy="50%"
            stroke="#91e842"></circle>
             
            <circle id="avg" class="circle range" cx="50%" cy="50%"
            stroke="#FFDE23"></circle>
             
            <circle id="high" class="circle range" cx="50%" cy="50%"
            stroke="#FF2323"></circle>
             
            <circle id="mask" class="circle" cx="50%" cy="50%" >
            </circle>
             
            <circle id="outline_ends" class="circle outline"
            cx="50%" cy="50%"></circle>
        </svg>
        <img id="meter_needle" src="meter.svg" alt="">
        <!-- <input id="slider" type="range" min="0" max="100" value="0" /> -->
        <label id="lbl" id="value" for="">0</label>
        <label id="bartender" id="value" for="">0</label>
    </div>
   <script src="main.js"></script>
</body>
</html>